Manifest-Version: 1.0
Bnd-LastModified: 1694476403008
Build-Jdk: 1.8.0_302
Built-By: 1954138
Bundle-Category: library
Bundle-Description: Libreria para la capacitacion
Bundle-ManifestVersion: 2
Bundle-Name: PNDFRC01IMPL
Bundle-SymbolicName: PNDFRC01IMPL-2.0.23
Bundle-Version: 2.0.23
Created-By: Apache Maven Bundle Plugin
Import-Package: com.bbva.elara.configuration.manager.application;version
 ="0.0",com.bbva.elara.configuration.manager.application.factory;version
 ="0.0",com.bbva.elara.library;version="0.0",com.bbva.pndf.lib.rc01;vers
 ion="0.0",org.slf4j;version="0.0",com.bbva.elara.aspect;version="0.0",o
 rg.aopalliance.aop;version="0.0",org.osgi.framework;version="0.0",org.s
 pringframework.aop;version="0.0",org.springframework.aop.framework;vers
 ion="0.0",spring;version="0.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.0.0.201805111645
