pndf.select.estudiante=PNDF; SELECT EST.ID, EST.NOMBRE, EST.GRADO, \
  EST.FECHA_INSCRIPCION, EST.ESTADO_MATRICULA FROM PNDF.T_PNDF_ESTUDIANTE EST \
  WHERE EST.ID = :id;
pndf.update.estudiante=PNDF; UPDATE PNDF.T_PNDF_ESTUDIANTE EST \
  SET ESTADO_MATRICULA = :estado_matricula \
  WHERE EST.ID = :id;
